C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\bin\Debug\netcoreapp3.1\lab_6_oop.exe
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\bin\Debug\netcoreapp3.1\lab_6_oop.deps.json
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\bin\Debug\netcoreapp3.1\lab_6_oop.runtimeconfig.json
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\bin\Debug\netcoreapp3.1\lab_6_oop.runtimeconfig.dev.json
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\bin\Debug\netcoreapp3.1\lab_6_oop.dll
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\bin\Debug\netcoreapp3.1\lab_6_oop.pdb
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\obj\Debug\netcoreapp3.1\lab_6_oop.csproj.AssemblyReference.cache
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\obj\Debug\netcoreapp3.1\lab_6_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\obj\Debug\netcoreapp3.1\lab_6_oop.AssemblyInfoInputs.cache
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\obj\Debug\netcoreapp3.1\lab_6_oop.AssemblyInfo.cs
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\obj\Debug\netcoreapp3.1\lab_6_oop.csproj.CoreCompileInputs.cache
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\obj\Debug\netcoreapp3.1\lab_6_oop.dll
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\obj\Debug\netcoreapp3.1\lab_6_oop.pdb
C:\KNUTE2\OOP\lab_6_oop\lab_6_oop\obj\Debug\netcoreapp3.1\lab_6_oop.genruntimeconfig.cache
