C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\bin\Debug\netcoreapp3.1\lab6_4_oop.exe
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\bin\Debug\netcoreapp3.1\lab6_4_oop.deps.json
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\bin\Debug\netcoreapp3.1\lab6_4_oop.runtimeconfig.json
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\bin\Debug\netcoreapp3.1\lab6_4_oop.runtimeconfig.dev.json
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\bin\Debug\netcoreapp3.1\lab6_4_oop.dll
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\bin\Debug\netcoreapp3.1\lab6_4_oop.pdb
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\obj\Debug\netcoreapp3.1\lab6_4_oop.csproj.AssemblyReference.cache
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\obj\Debug\netcoreapp3.1\lab6_4_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\obj\Debug\netcoreapp3.1\lab6_4_oop.AssemblyInfoInputs.cache
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\obj\Debug\netcoreapp3.1\lab6_4_oop.AssemblyInfo.cs
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\obj\Debug\netcoreapp3.1\lab6_4_oop.csproj.CoreCompileInputs.cache
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\obj\Debug\netcoreapp3.1\lab6_4_oop.dll
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\obj\Debug\netcoreapp3.1\lab6_4_oop.pdb
C:\KNUTE2\OOP\lab_6_oop\lab6_4_oop\obj\Debug\netcoreapp3.1\lab6_4_oop.genruntimeconfig.cache
